# API_Automation_RestAssured

./: pom.xml
src/main/java/com/thinksys/constants/: Auth.java  EndPoints.java  Path.java
src/main/java/com/thinksys/utilities/: Restutilities.java
src/test/java/com/thinksys/statuses/: UserTimelineTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.Rest_Assured_Framework.ExtractXml.xml  TEST-api.Rest_Assured_Framework.GetRequest.xml  TEST-api.Rest_Assured_Framework.HardAssertion.xml  TEST-api.Rest_Assured_Framework.PostRequestDemo.xml  TEST-api.Rest_Assured_Framework.ReadTweet.xml  TEST-api.Rest_Assured_Framework.RequestLogging.xml  TEST-api.Rest_Assured_Framework.RequestSpecification.xml  TEST-api.Rest_Assured_Framework.ResonseTime.xml  TEST-api.Rest_Assured_Framework.ResponseSpecification.xml  TEST-api.Rest_Assured_Framework.RootPath.xml  TEST-api.Rest_Assured_Framework.SoftAssertion.xml  TEST-api.Rest_Assured_Framework.TwiiterPost.xml  TEST-api.Rest_Assured_Framework.Validating_Json_Response.xml  TEST-com.thinksys.statuses.UserTimelineTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
